# OneTapCaller

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elder_phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elder_phone/: ElderlyContactsApp.kt
app/src/main/java/com/example/elder_phone/activities/: AddContactActivity.kt  EditContactActivity.kt  EditModeActivity.kt  MainActivity.kt
app/src/main/java/com/example/elder_phone/adapters/: ContactAdapter.kt
app/src/main/java/com/example/elder_phone/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/example/elder_phone/utils/: ImageUtils.kt  PermissionHelper.kt
app/src/main/java/com/example/elder_phone/viewmodels/: ContactViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_edit_note.xml  ic_person.xml  ic_phone.xml  ic_save.xml  ic_upload.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_edit_mode.xml  activity_main.xml  item_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/elder_phone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
